
P = 20000  # Изначальный вазмер депозита
N = 0.15   # Процентная ставка
T = 60     # Срок размещения средств
S = P * (1 + (N/12))**T    #Сумма средств к выдаче на момент окончания срока размещения
print(round(S,2), "BYN")   # Выводим результата для пользователя с округлением